[tox]
min_version = 4.0
; env_list = py3.10-{linux,darwin,win32}-dj{3.2,4.1,4.2}-{sqlite,mysql,pgsql},py3.11-{linux,darwin,win32}-dj4.2-{sqlite,pgsql}
env_list = py3.10-{linux,darwin,win32}-dj{4.2}-{pgsql},py3.11-{linux,darwin,win32}-dj4.2-{pgsql}
labels = 
    dbs = sqlite,mysql,pgsql
    test = py3.10-linux-dj{3.2,4.1,4.2}-{sqlite,mysql,pgsql}

[testenv]
description = run unit tests on Django: (3.2, 4.1 & 4.2) using: (sqlite, mysql & postgresql (psycopg2 & psycopg_3)) databases. 
setenv = 
    sqlite: DATABASE_VENDOR = sqlite
    mysql: DATABASE_VENDOR = mysql
    pgsql: DATABASE_VENDOR = pgsql
deps = 
    mysql: mysqlclient
    pgsql: psycopg2-binary
    dj3.2: Django>=3.2.0,<4.0
    dj4.1: Django>=4.1.0,<4.2
    dj4.2: Django>=4.2.0,<5.0
    dj4.2-pgsql: psycopg
    faker
    pytest >=7,<8
    pytest-asyncio
    pytest-cov[toml]
    pytest-django
    django-polymorphic
    django-environ
commands =
    pytest {posargs}


[gh-actions]
python =
    3.10: py3.10
    3.11: py3.11

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: darwin
    windows-latest: win32


[testenv:py{3.10,3.11}-darwin-dj{3.2,4.1,4.2}-{sqlite,mysql,pgsql}]
platform = darwin


[testenv:py{3.10,3.11}-win32-dj{3.2,4.1,4.2}-{sqlite,mysql,pgsql}]
platform = win32

