[tox]
min_version = 4.0
env_list = py3.10-linux-dj{3.2,4.1,4.2}-{sqlite,mysql,pgsql},py3.10-linux-dj4.2-psycopg3,py3.10-dj{3.2,4.1,4.2}-{darwin,win32},py3.11-{linux,darwin,win32}
labels = 
    dbs = sqlite,mysql,pgsql,psycopg3
    test = py3.10-dj{3.2,4.1,4.2}-{sqlite,mysql,pgsql}



[gh-actions]
python =
    3.10: py3.10
    3.11: py3.11

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: darwin
    windows-latest: win32

[testenv]
description = run unit tests on Django: (3.2, 4.1 & 4.2) using: (sqlite, mysql & postgresql (psycopg2 & psycopg_3)) databases. 
setenv = 
    DATABASE_VENDOR = sqlite
    mysql: DATABASE_VENDOR = mysql
    {pgsql,psycopg2,psycopg3}: DATABASE_VENDOR = pgsql
deps = 
    mysql: mysqlclient
    {pgsql,psycopg2}: psycopg2-binary
    psycopg3: psycopg
    dj3.2: Django>=3.2.0,<4.0
    dj4.1: Django>=4.1.0,<4.2
    dj4.2: Django>=4.2.0,<5.0
    faker
    pytest >=7,<8
    pytest-asyncio
    pytest-cov[toml]
    pytest-django
    django-polymorphic
    django-environ
commands =
    pytest {posargs}


[testenv:py3.10-dj{3.2,4.1,4.2}-darwin]
platform = darwin

[testenv:py3.11-darwin]
platform = darwin

[testenv:py3.10-dj{3.2,4.1,4.2}-win32]
platform = win32

[testenv:py3.11-win32]
platform = win32

